sample_ID	sample_type	compound_ID	compound_CAS	compound_name	compound_abbr	mean_ID	mean_ID_control	control_type	conc_ID	conc_amt	conc_unit	conc_max	conc_min	rep	lib_size	read_depth	plate_ID	plate_well	plate_row	plate_col	batch	timepoint	cell_type	compound_class	LOAEL_amt	LOAEL_unit	PBPK_equivalent	PBPK_serum_level
CS1119_C1_P4_R1	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_1_P4	Medium_P4	Medium	1	3e-4	µM	1	3e-4	1	2480659	110.090045710735	P4	A3	A	3	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C1_P4_R2	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_1_P4	Medium_P4	Medium	1	3e-4	µM	1	3e-4	2	3775384	167.549105756002	P4	A3	A	3	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C1_P4_R3	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_1_P4	Medium_P4	Medium	1	3e-4	µM	1	3e-4	3	3362328	149.21794701105	P4	G1	G	1	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C2_P4_R1	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_2_P4	Medium_P4	Medium	2	0.003	µM	1	3e-4	1	2698915	119.776106155416	P4	B3	B	3	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C2_P4_R2	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_2_P4	Medium_P4	Medium	2	0.003	µM	1	3e-4	2	2305091	102.29845116052	P4	B3	B	3	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C2_P4_R3	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_2_P4	Medium_P4	Medium	2	0.003	µM	1	3e-4	3	2592744	115.064305684995	P4	G2	G	2	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C3_P4_R1	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_3_P4	Medium_P4	Medium	3	0.009	µM	1	3e-4	1	2226200	98.7973194869747	P4	C3	C	3	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C3_P4_R2	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_3_P4	Medium_P4	Medium	3	0.009	µM	1	3e-4	2	2409893	106.949496294324	P4	C3	C	3	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C3_P4_R3	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_3_P4	Medium_P4	Medium	3	0.009	µM	1	3e-4	3	2891490	128.322460391426	P4	H1	H	1	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C4_P4_R1	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_4_P4	Medium_P4	Medium	4	0.03	µM	1	3e-4	1	2512528	111.50437136644	P4	D3	D	3	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C4_P4_R2	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_4_P4	Medium_P4	Medium	4	0.03	µM	1	3e-4	2	2157028	95.7275107619935	P4	D3	D	3	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C4_P4_R3	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_4_P4	Medium_P4	Medium	4	0.03	µM	1	3e-4	3	2983023	132.384635867394	P4	H2	H	2	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C5_P4_R1	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_5_P4	Medium_P4	Medium	5	0.09	µM	1	3e-4	1	2338292	103.771890116718	P4	E3	E	3	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C5_P4_R2	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_5_P4	Medium_P4	Medium	5	0.09	µM	1	3e-4	2	2599334	115.356765632628	P4	E3	E	3	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C5_P4_R3	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_5_P4	Medium_P4	Medium	5	0.09	µM	1	3e-4	3	3724654	165.297741090845	P4	H3	H	3	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C6_P4_R1	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_6_P4	Medium_P4	Medium	6	0.3	µM	1	3e-4	1	2848965	126.43522833178	P4	F3	F	3	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C6_P4_R2	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_6_P4	Medium_P4	Medium	6	0.3	µM	1	3e-4	2	3128634	138.846758088137	P4	F3	F	3	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C6_P4_R3	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_6_P4	Medium_P4	Medium	6	0.3	µM	1	3e-4	3	3119121	138.424577286646	P4	H4	H	4	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C7_P4_R1	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_7_P4	Medium_P4	Medium	7	1	µM	1	3e-4	1	2595220	115.174188967292	P4	G3	G	3	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C7_P4_R2	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_7_P4	Medium_P4	Medium	7	1	µM	1	3e-4	2	3142574	139.465406292992	P4	G3	G	3	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1119_C7_P4_R3	Treatment	CS1119	2372-82-9	Laurylamine dipropylenediamine	DPTA	CS1119_7_P4	Medium_P4	Medium	7	1	µM	1	3e-4	3	3056964	135.666089735055	P4	H5	H	5	2	24	PHH	High toxicity	8	mg/kg/d	7.269012028	10 mg/kg
CS1131_C1_P6_R1	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_1_P6	DMSOLow_P6	DMSOLow	1	0.03	µM	180	0.03	1	3525709	156.468690365242	P6	A4	A	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C1_P6_R2	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_1_P6	DMSOLow_P6	DMSOLow	1	0.03	µM	180	0.03	2	3315970	147.160608884747	P6	A4	A	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C1_P6_R3	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_1_P6	DMSOLow_P6	DMSOLow	1	0.03	µM	180	0.03	3	2367793	105.081125460436	P6	G4	G	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C2_P6_R1	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_2_P6	DMSOLow_P6	DMSOLow	2	0.3	µM	180	0.03	1	3618164	160.571783606266	P6	B4	B	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C2_P6_R2	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_2_P6	DMSOLow_P6	DMSOLow	2	0.3	µM	180	0.03	2	3744289	166.169129720854	P6	B4	B	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C2_P6_R3	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_2_P6	DMSOLow_P6	DMSOLow	2	0.3	µM	180	0.03	3	2307617	102.410553410553	P6	F4	F	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C3_P6_R1	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_3_P6	DMSOLow_P6	DMSOLow	3	1	µM	180	0.03	1	4115895	182.660764212488	P6	C4	C	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C3_P6_R2	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_3_P6	DMSOLow_P6	DMSOLow	3	1	µM	180	0.03	2	4620913	205.073137176585	P6	C4	C	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C3_P6_R3	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_3_P6	DMSOLow_P6	DMSOLow	3	1	µM	180	0.03	3	2448421	108.659344073137	P6	E4	E	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C4_P6_R1	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_4_P6	DMSOLow_P6	DMSOLow	4	3.1	µM	180	0.03	1	4242288	188.270003994142	P6	D4	D	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C4_P6_R2	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_4_P6	DMSOLow_P6	DMSOLow	4	3.1	µM	180	0.03	2	4013714	178.126037367417	P6	D4	D	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C4_P6_R3	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_4_P6	DMSOLow_P6	DMSOLow	4	3.1	µM	180	0.03	3	2093855	92.9239337860027	P6	D4	D	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C5_P6_R1	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_5_P6	DMSOLow_P6	DMSOLow	5	10	µM	180	0.03	1	3591490	159.388008698354	P6	E4	E	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C5_P6_R2	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_5_P6	DMSOLow_P6	DMSOLow	5	10	µM	180	0.03	2	3920630	173.995029512271	P6	E4	E	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C5_P6_R3	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_5_P6	DMSOLow_P6	DMSOLow	5	10	µM	180	0.03	3	2700421	119.84294146363101	P6	C4	C	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C6_P6_R1	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_6_P6	DMSOLow_P6	DMSOLow	6	32	µM	180	0.03	1	4497850	199.611680646163	P6	F4	F	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C6_P6_R2	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_6_P6	DMSOLow_P6	DMSOLow	6	32	µM	180	0.03	2	4543685	201.645808369946	P6	F4	F	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C6_P6_R3	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_6_P6	DMSOLow_P6	DMSOLow	6	32	µM	180	0.03	3	2993601	132.854080681667	P6	B4	B	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C7_P6_R1	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_7_P6	DMSOHigh_P6	DMSOHigh	7	180	µM	180	0.03	1	3223300	143.047974082457	P6	G4	G	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C7_P6_R2	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_7_P6	DMSOHigh_P6	DMSOHigh	7	180	µM	180	0.03	2	3062618	135.917010606666	P6	G4	G	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
CS1131_C7_P6_R3	Treatment	CS1131	59-50-7	4-chloro-3-methylphenol	Chlorocresol	CS1131_7_P6	DMSOHigh_P6	DMSOHigh	7	180	µM	180	0.03	3	2011909	89.2872231837749	P6	A4	A	4	3	24	PHH	Low toxicity	156.25	mg/kg/d	32.31495533	10 mg/kg
DMSOHigh1_C2_P6_R1	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P6	NA	NA	0	NA	NA	NA	NA	1	3390650	150.474859095549	P6	H4	H	4	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh2_C2_P6_R1	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P6	NA	NA	0	NA	NA	NA	NA	1	3972862	176.313051968224	P6	H5	H	5	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh1_C2_P6_R2	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P6	NA	NA	0	NA	NA	NA	NA	2	3367668	149.454932765278	P6	H4	H	4	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh2_C2_P6_R2	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P6	NA	NA	0	NA	NA	NA	NA	2	3941770	174.93320907114	P6	H5	H	5	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh1_C2_P6_R3	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P6	NA	NA	0	NA	NA	NA	NA	3	5020347	222.799760351484	P6	E2	E	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh2_C2_P6_R3	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P6	NA	NA	0	NA	NA	NA	NA	3	3165027	140.461855944615	P6	F2	F	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow1_C1_P6_R1	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P6	NA	NA	0	NA	NA	NA	NA	1	3544719	157.312341898549	P6	H2	H	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow2_C1_P6_R1	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P6	NA	NA	0	NA	NA	NA	NA	1	3308002	146.806994186305	P6	H3	H	3	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow1_C1_P6_R2	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P6	NA	NA	0	NA	NA	NA	NA	2	4479654	198.804153907602	P6	H2	H	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow2_C1_P6_R2	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P6	NA	NA	0	NA	NA	NA	NA	2	3425837	152.036435450229	P6	H3	H	3	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow1_C1_P6_R3	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P6	NA	NA	0	NA	NA	NA	NA	3	3215402	142.697465938845	P6	C2	C	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow2_C1_P6_R3	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P6	NA	NA	0	NA	NA	NA	NA	3	2418217	107.318910043048	P6	D2	D	2	NA	24	PHH	NA	NA	NA	NA	NA
Medium1_C1_P4_R1	Control	Medium	NA	Medium	Medium	Medium_P4	NA	NA	0	NA	NA	NA	NA	1	3417399	151.661962455066	P4	G1	G	1	NA	24	PHH	NA	NA	NA	NA	NA
Medium2_C1_P4_R1	Control	Medium	NA	Medium	Medium	Medium_P4	NA	NA	0	NA	NA	NA	NA	1	3707967	164.557182798562	P4	H1	H	1	NA	24	PHH	NA	NA	NA	NA	NA
Medium1_C1_P4_R2	Control	Medium	NA	Medium	Medium	Medium_P4	NA	NA	0	NA	NA	NA	NA	2	3114421	138.215994319443	P4	G1	G	1	NA	24	PHH	NA	NA	NA	NA	NA
Medium2_C1_P4_R2	Control	Medium	NA	Medium	Medium	Medium_P4	NA	NA	0	NA	NA	NA	NA	2	3727096	165.406115475081	P4	H1	H	1	NA	24	PHH	NA	NA	NA	NA	NA
Medium1_C1_P4_R3	Control	Medium	NA	Medium	Medium	Medium_P4	NA	NA	0	NA	NA	NA	NA	3	3198869	141.96374206719	P4	A2	A	2	NA	24	PHH	NA	NA	NA	NA	NA
Medium2_C1_P4_R3	Control	Medium	NA	Medium	Medium	Medium_P4	NA	NA	0	NA	NA	NA	NA	3	3153023	139.929126170505	P4	B2	B	2	NA	24	PHH	NA	NA	NA	NA	NA
